example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/factorial_calculator_spec.rb[1:1:1:1]    | passed | 0.00005 seconds |
./spec/lib/exchange_it/account_spec.rb[1:1]     | passed | 0.00005 seconds |
./spec/lib/exchange_it/account_spec.rb[1:2]     | passed | 0.00005 seconds |
./spec/lib/exchange_it/account_spec.rb[1:3:1]   | passed | 0.00005 seconds |
./spec/lib/exchange_it/account_spec.rb[1:3:2]   | passed | 0.00008 seconds |
./spec/lib/exchange_it/account_spec.rb[1:3:3]   | passed | 0.00055 seconds |
./spec/lib/exchange_it/account_spec.rb[1:4:1]   | passed | 0.00006 seconds |
./spec/lib/exchange_it/account_spec.rb[1:4:2:1] | passed | 0.00005 seconds |
./spec/lib/exchange_it/account_spec.rb[1:4:2:2] | passed | 0.00007 seconds |
./spec/lib/exchange_it/account_spec.rb[1:4:2:3] | passed | 0.00006 seconds |
./spec/lib/exchange_it/account_spec.rb[1:4:2:4] | passed | 0.00006 seconds |
./spec/lib/exchange_it/user_spec.rb[1:1]        | passed | 0.00004 seconds |
./spec/lib/exchange_it/user_spec.rb[1:2]        | passed | 0.00004 seconds |
./spec/lib/exchange_it/user_spec.rb[1:3]        | passed | 0.00016 seconds |
./spec/lib/exchange_it/user_spec.rb[1:4]        | passed | 0.00043 seconds |
./spec/lib/exchange_it/user_spec.rb[1:5]        | passed | 0.00005 seconds |
./spec/lib/exchange_it/user_spec.rb[1:6]        | passed | 0.00004 seconds |
./spec/lib/exchange_it/utils/uid_spec.rb[1:1:1] | passed | 0.00142 seconds |
./spec/lib/exchange_it/utils/uid_spec.rb[1:1:2] | passed | 0.00005 seconds |
./spec/string_calculator_spec.rb[1:1:1:1]       | passed | 0.00004 seconds |
./spec/string_calculator_spec.rb[1:1:2:1]       | passed | 0.00004 seconds |
./spec/string_calculator_spec.rb[1:1:3:1]       | passed | 0.00004 seconds |
./spec/string_calculator_spec.rb[1:1:4:1:1]     | passed | 0.00004 seconds |
./spec/string_calculator_spec.rb[1:1:4:2:1]     | passed | 0.00004 seconds |
